# tamboui-_-tamboui

./: .all-contributorsrc  .gitignore  AGENTS.md  JAVA8.md  LICENSE  PORTING_PLAN.md  README.md  build.gradle.kts  gradle.properties  jbang-catalog.json  notes.md  settings.gradle.kts
.github/workflows/: debugging.yml  publishing.yml
buildSrc/: build.gradle.kts
demos/barchart-demo/: build.gradle.kts
demos/basic-demo/: build.gradle.kts
demos/css-demo/: build.gradle.kts
demos/css-no-toolkit-demo/: build.gradle.kts
demos/custom-component-demo/: build.gradle.kts
demos/filemanager-demo/: build.gradle.kts
demos/gauge-demo/: build.gradle.kts
demos/input-form-demo/: build.gradle.kts
demos/jtop-demo/: build.gradle.kts
demos/logo-demo/: build.gradle.kts
demos/picocli-demo/: build.gradle.kts
demos/scrollbar-demo/: build.gradle.kts
demos/table-demo/: build.gradle.kts
demos/tabs-demo/: build.gradle.kts
demos/textarea-demo/: build.gradle.kts
demos/todo-list-demo/: build.gradle.kts
demos/tui-demo/: build.gradle.kts
demos/unicode-demo/: build.gradle.kts
docs/: toolkit-tutorial.md
examples/: CanvasDemo.java  HelloWorld.java
gradle/: libs.versions.toml
images/: readme.md
jratatui-core/: build.gradle.kts
jratatui-jline/: build.gradle.kts
jratatui-picocli/: build.gradle.kts
jratatui-tui/: build.gradle.kts
jratatui-widgets/: build.gradle.kts
tamboui-bom/: build.gradle.kts
tamboui-core/: build.gradle.kts
tamboui-css/: build.gradle.kts
tamboui-picocli/: build.gradle.kts
tamboui-toolkit/: build.gradle.kts
tamboui-tui/: build.gradle.kts
tamboui-widgets/: build.gradle.kts
(+537 files in other folders)
